<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/register_page"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_launcher_background"
        android:hint="@string/user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:inputType="textPassword"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/passwd"
        android:hint="@string/user_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/registerBtn"
        android:text="@string/register_page"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>